{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MediaAppFeladatContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "From": "morimark20@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "morimark20@gmail.com",
    "Password": ""
  },
  "PasswordSettings": {
    "RequireNonAlphanumeric": false,
    "RequiredLength": 6,
    "RequireUppercase": false,
    "RequireLowercase": false
  }
}

